{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@storybook-components/*": ["components/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.mdx"
  ]
} 